<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Entities\" />
    <Folder Include="Data\Interfaces\" />
    <Folder Include="Data\Configurations\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\Repositories\" />
    <Folder Include="Domain\Services\" />
    <Folder Include="Infrastructure\Mappings\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

</Project>
