# BlogAPI

./: BlogAPI.postman_collection.json  README.md
BlogAPI/: BlogAPI.sln
BlogAPI/BlogAPI/: BlogAPI.csproj  Program.cs  Startup.cs  appsettings.json
BlogAPI/BlogAPI/API/: BlogAPI.cs
BlogAPI/BlogAPI/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs
BlogAPI/BlogAPI/Data/Context/: BlogContext.cs  BlogContextFactory.cs
BlogAPI/BlogAPI/Data/Entities/: CommentEntity.cs  PostEntity.cs
BlogAPI/BlogAPI/Data/Interfaces/: IBlogContext.cs
BlogAPI/BlogAPI/Domain/Extensions/: ExceptionMiddlewareExtension.cs
BlogAPI/BlogAPI/Domain/Interfaces/Repositeries/: IBlogRepository.cs
BlogAPI/BlogAPI/Domain/Interfaces/Services/: IBlogService.cs
BlogAPI/BlogAPI/Domain/Models/: CommentModel.cs  ErrorModel.cs  PostModel.cs
BlogAPI/BlogAPI/Domain/Repositories/: BlogRepository.cs
BlogAPI/BlogAPI/Domain/Services/: BlogService.cs
BlogAPI/BlogAPI/Infrastructure/DependencyInjection/: DependencyInjectionExtensions.cs  IDependencyModule.cs
BlogAPI/BlogAPI/Infrastructure/Mappings/: BlogProfile.cs
BlogAPI/BlogAPI/Infrastructure/Middleware/: ExceptionMiddleware.cs
BlogAPI/BlogAPI/Infrastructure/Modules/: DataModule.cs  DependencyAggregateModule.cs  MappingModule.cs  ServicesModule.cs
BlogAPI/BlogAPI/Migrations/: 20190325204046_init.Designer.cs  20190325204046_init.cs  BlogContextModelSnapshot.cs
BlogAPI/BlogAPI/Properties/: launchSettings.json
